{
  "name": "simpang_client",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "fix": "turbo lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:web": "dotenv -e .env.local -- turbo dev --filter=web",
    "build:web": "dotenv -e .env -- turbo build --filter=web",
    "dev:admin": "dotenv -e .env.local -- turbo dev --filter=admin",
    "build:admin": "dotenv -e .env -- turbo build --filter=admin"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.7.2",
    "@tanstack/react-query": "^5.49.2",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "glob": "^10.4.2",
    "jwt-decode": "^4.0.0",
    "react-cookie": "^7.1.4",
    "rimraf": "^5.0.7",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@simpang/eslint-config": "*",
    "@tanstack/eslint-plugin-query": "^5.49.1",
    "@simpang/typescript-config": "*",
    "@tanstack/react-query-devtools": "^5.49.2",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  }
}
